= link_to "新建", new_product_path,class: 'btn btn-default'
hr
.row.center-block
- @products.each do |product|
  .col-lg-4
    .thumbnail.product-iWrap
      =image_tag(product.attachments.first.file.url(:thumb),class: "img-responsive") if product.attachments.present?
      .caption
        h4.h4= product.title
        p.text-warning= truncate(strip_tags(product.description))
      .product-operate
        span= link_to "详情",product_path(product)
        span= link_to "编辑",product_path(product)
        span= link_to "删除", product,method: :delete,data:{confirm: '确定删除吗？'}
